name: CIT DEV Workflow

on:
  workflow_dispatch:

jobs:
  DEV:
    runs-on: ubuntu-latest
    environment: DEV
    steps:
    - name: Checkout the code
      uses: actions/checkout@v3

    - name: Run a script
      run: |
        echo "Hey its DEV env"
        echo ${{github.ref}}
        echo ${{github.workspace}}
        
    - name: Display default variables
      run: |
        echo "REF and ACTOR"
        echo $GITHUB_REF
        echo $GITHUB_actor
